SUBJECT = Recuperaci\u00f3n de contrase\u00f1a solicitada

BODY1 = Esta es su nueva contrase\u00f1a

BODY2 = Si usted no ha solicitado un cambio de contrase\u00f1a, contacte con soporte.

CAMBIOPASSWORD = Ha realizado un cambio de contrase\u00f1a de forma exitosa. Si no ha sido usted, contacte soporte lo antes posible.