SUBJECTRESET = Recuperaci\u00f3n de Contrase\u00f1a Solicitada

BODY1 = <p style="color:blue;">Esta es su nueva contrase\u00f1a</p></br><b>

BODY2 = </b></br><p>Si usted no ha solicitado un cambio de contrase\u00f1a, contacte con soporte.</p></br></br><p>Un Saludo, Administraci\u00f3n del sistema Rental2G1C</p>

SUBJECTCHANGE = Cambio de Contrase\u00f1a Realizado

CAMBIOPASSWORD = <p>Ha realizado un cambio de contrase\u00f1a de forma exitosa.</br>Si no ha sido usted, contacte con soporte lo antes posible.</p></br></br><p>Un Saludo, <i><b>Administraci\u00f3n del sistema Rental2G1C</b></i></p>